# InterviewSamples

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/example/myapplication/: ApiService.kt  AppModule.kt  Article.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesViewModel.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
